#root {
  font-family: 'Poppins', 'sans-serif';
  max-width: 650px;
  height: auto;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.gray {
  color: gray;
}

nav {
  display: flex;
  align-items: center;
  height: 70px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

nav img {
  height: 30px;
  align-self: flex-start;
  padding: 1em;
}

.hero img {
  width: 500px;
  margin: 1em;
  padding: 1em;
}

.hero--text {
  text-align: left;
  padding: 0 2em;
}

.hero--text > h4 {
  width: 320px;
  font-weight: 300;
}

.card {
  position: relative;
  text-align: left;
  width: 177px;
  height: auto;
  font-size: 12px;
  padding: 1em;
}

.card--badge {
  position: absolute;
  background-color: white;
  margin: 0.5em;
  padding: 0.3em;
  border-radius: 4px;
}

.card--img {
  border-radius: 9px;
  height: 230px;
}

.card--info {
  width: 100%;
  height: 58px;
}

.card--info > p > img {
  width: 14px;
  height: 14px;
}

.cards {
  display: flex;
  margin: 2em;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6em 0 1em 0;
  height: 40px;
  color: grey;
  font-size: 12px;
}

footer > p {
  margin: 1em;
}

footer > a > img {
  width: 30px;
  height: 30px;
  margin: 1em;
}





